# ecommerce-fullstack-app-with-testing

./: README.md
Ecom 9/: .gitignore  pom.xml  readme.md
Ecom 9/frontend/: package-lock.json  package.json
Ecom 9/frontend/public/: index.html  manifest.json
Ecom 9/frontend/src/: App.css  App.js  index.js  reportWebVitals.js
Ecom 9/frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.js  OrderList.css  OrderList.js  ProductManagement.js  UserManagement.css  UserManagement.js
Ecom 9/frontend/src/components/auth/: Auth.css  Login.js  ProtectedRoute.js  Register.js
Ecom 9/frontend/src/components/common/: Home.css  Home.js  Navigation.css  Navigation.js
Ecom 9/frontend/src/components/customer/: Cart.css  Cart.js  Checkout.css  Checkout.js  CustomerHome.css  CustomerHome.js  OrderHistory.css  OrderHistory.js  Payment.css  Payment.js  ProductList.css  ProductList.js  UserDashboard.css  UserDashboard.js
Ecom 9/frontend/src/context/: AuthContext.js
Ecom 9/src/main/java/com/TDD/Ecom/: EcomApplication.java
Ecom 9/src/main/java/com/TDD/Ecom/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
Ecom 9/src/main/java/com/TDD/Ecom/controller/: AdminController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  UserAuthController.java  UserController.java
Ecom 9/src/main/java/com/TDD/Ecom/dto/: CartDto.java  CartItemDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  SignupDto.java
Ecom 9/src/main/java/com/TDD/Ecom/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
Ecom 9/src/main/java/com/TDD/Ecom/repo/: CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
Ecom 9/src/main/java/com/TDD/Ecom/repository/: ProductRepository.java  UserRepository.java
Ecom 9/src/main/java/com/TDD/Ecom/security/: JwtTokenProvider.java
Ecom 9/src/main/java/com/TDD/Ecom/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
Ecom 9/src/main/resources/: application.properties  data.sql  schema.sql
Ecom 9/src/test/java/com/TDD/Ecom/: CucumberTestRunner.java  EcomApplicationTests.java
Ecom 9/src/test/java/service/: AdminLoginTest.java  AdminServiceTest.java  AuthServiceTest.java  CartManagementTest.java  CartServiceTest.java  OrderServiceTest.java  ProductManagementTest.java  ProductServiceTest.java  TestAuthService.java  TestOrderService.java  UserLoginTest.java  UserRegistrationTest.java
Ecom 9/src/test/java/stepDefinitions/: CartManagementStepDefinitions.java  CucumberSpringConfiguration.java  OrderManagementStepDefinitions.java  ProductManagementStepDefinitions.java  UserRegistrationStepDefinitions.java
Ecom 9/src/test/resources/: application.properties
Ecom 9/src/test/resources/features/: cart_management.feature  order_management.feature  product_management.feature  user_registration.feature
